
/*
*------------------------------------------------------------------------*
** @date 2025-06-01
** @title Process and download Landsat data collection 2 Level 2
** @description The script processes and downloads ESA worldcover for the purpose of MSc-thesis.  
*------------------------------------------------------------------------*
*/

// variables definition 
var esri_lc = ee.Image("ESA/WorldCover/v200/2021");
var aoi = ee.FeatureCollection("projects/msc-thesis-458312/assets/AOI_wf").geometry();

// clipping according to aoi
var lc_wf = esri_lc.clip(aoi);

// Export
Export.image.toDrive({
  image: lc_wf,
  description: 'ESA_2021_wf',
  folder: 'ESA_lc',
  region: aoi,
  scale: 30,
  maxPixels: 1e13
});
